<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Tôi là ai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Trang chủ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" id="who">Tôi là ai?</h3>
  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Con người" width="350" height="350">
  <h3>Tôi là người Việt Nam</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id = "what">
  <h3 class="margin">Tôi là cái gì?</h3>
  <p>Tôi là loài duy nhất còn sống của tông Hominini, thuộc lớp động vật có vú. Con người là một loài sinh vật có bộ não tiến hóa rất cao cho phép thực hiện các suy luận trừu tượng, ngôn ngữ và xem xét nội tâm. Điều trên kết hợp với một cơ thể đứng thẳng cho phép giải phóng hai chi trước khỏi việc di chuyển và được dùng vào việc cầm nắm, cho phép con người dùng nhiều công cụ hơn tất cả những loài khác.

Cũng như những loài linh trưởng khác, con người là một sinh vật xã hội, sống bầy đàn, có sự phân thứ bậc nhất định xác định từ cọ xát và truyền thống. Hơn thế nữa, con người cũng rất thành thạo việc sử dụng ngôn ngữ trong giao tiếp, để biểu lộ những ý kiến riêng của mình và trao đổi thông tin. Con người tạo ra những xã hội phức tạp trong đó có những nhóm hỗ trợ nhau và đối nghịch nhau ở từng mức độ, có thể từ những cá nhân trong gia đình cho đến những quốc gia rộng lớn. Giao tiếp xã hội giữa con người và con người đã góp phần tạo nên những truyền thống, nghi thức, quy tắc đạo đức, giá trị, chuẩn mực xã hội, và cả luật pháp. Tất cả cùng nhau tạo nên những nền tảng của xã hội loài người. Con người cũng rất chú ý đến cái đẹp và thẩm mỹ, cùng với nhu cầu muốn bày tỏ mình, đã tạo nên những sự đổi với về văn hóa như nghệ thuật, văn chương và âm nhạc.

Con người cũng được chú ý ở bản năng muốn tìm hiểu mọi thứ và điều khiển tự nhiên xung quanh, tìm hiểu những lời giải thích hợp lý cho những hiện tượng thiên nhiên qua khoa học, tôn giáo, tâm lý và thần thoại. Bản năng tò mò đó đã giúp con người tạo ra những công cụ và học được những kĩ năng mới. Trong giới tự nhiên, con người là loài duy nhất có thể tạo ra lửa, nấu thức ăn, tự may quần áo, và sử dụng các công nghệ kỹ thuật trong đời sống. </p>
  <a href="https://vi.wikipedia.org/wiki/Ng%C6%B0%E1%BB%9Di" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id = "where">    
  <h3 class="margin">Tìm tôi ở đâu?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      
      <img src="#" class="img-responsive margin" style="width:100%" alt="Điện thoại">
	  <p>Gọi điện thoại: 01642187091</p>
    </div>
    <div class="col-sm-4"> 
	<img src="#" class="img-responsive margin" style="width:100%" alt="Đêm">
      <p>Biển xanh lúc 18h-3h hôm sau, hằng ngày</p>
      
    </div>
    <div class="col-sm-4"> 
      
      <img src="#" class="img-responsive margin" style="width:100%" alt="Ngày">
	  <p>Bến phà Cao Lãnh lúc 9h-18h</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Đây là trang web làm chơi</p> 
</footer>

</body>
</html>
